[gd_scene load_steps=3 format=3 uid="uid://ch2o73dq1x5ci"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://c6sjbpv8hg2g7" path="res://Player.tscn" id="2_q6r6c"]

[node name="Scena Gry" type="Node2D"]
script = ExtResource("1_epypp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_q6r6c")]
