[gd_scene load_steps=4 format=3 uid="uid://ch2o73dq1x5ci"]

[ext_resource type="Script" uid="uid://dr4x5y8xdaxvf" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://c6sjbpv8hg2g7" path="res://Player.tscn" id="2_q6r6c"]
[ext_resource type="PackedScene" uid="uid://co13cf6xubibu" path="res://enemy.tscn" id="3_epypp"]

[node name="Scena Gry" type="Node2D"]
script = ExtResource("1_epypp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_q6r6c")]
visibility_layer = 1
z_index = 1

[node name="Enemy" parent="." instance=ExtResource("3_epypp")]
position = Vector2(468, -245)
