[gd_scene load_steps=3 format=3 uid="uid://c6sjbpv8hg2g7"]

[ext_resource type="Script" uid="uid://bua46s3sogp6m" path="res://rotator.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dj2ahghuwshtm" path="res://Assets/Textures/Pingu.png" id="2_kne1u"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kpjcp")

[node name="Pingu1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pingu1"]
position = Vector2(81, 81)
rotation = 0.7853982
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("2_kne1u")

[node name="Pingu2" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Pingu2"]
position = Vector2(-81, 81)
rotation = 2.3561945
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_kne1u")

[node name="Pingu3" type="Node2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="Pingu3"]
position = Vector2(81, -81)
rotation = -0.7853982
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("2_kne1u")

[node name="Pingu4" type="Node2D" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="Pingu4"]
position = Vector2(-81, -81)
rotation = -2.3561945
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("2_kne1u")
